<view class="data-v-b1ea8d24"><form data-event-opts="{{[['submit',[['sub',['$event']]]]]}}" bindsubmit="__e" class="data-v-b1ea8d24"><view class="search data-v-b1ea8d24"><input class="input data-v-b1ea8d24" style="{{('background-color:'+data.details.color1+';color:'+data.details.color3)}}" name="search" disabled="true" placeholder="请输入" placeholder-class="phColor" data-event-opts="{{[['input',[['',['$event']]]],['blur',[['btnBlurInput',['$event']]]],['tap',[['go',['$event']]]]]}}" value="{{data.details.text}}" bindinput="__e" bindblur="__e" catchtap="__e"/><button class="btns data-v-b1ea8d24" form-type="submit"><image class="icon data-v-b1ea8d24" lazy-load="{{true}}" src="/static/images/index/search/search.png"></image></button></view></form></view>