.search.data-v-b1ea8d24{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;position:relative}.input.data-v-b1ea8d24{height:36px;outline:none;padding-left:15px;padding-right:40px;-webkit-box-flex:1;-webkit-flex:1;flex:1;border:1px solid #eee;border-radius:50rpx;margin:0 20rpx;color:#bbb}.btns.data-v-b1ea8d24{position:absolute;z-index:9;right:50rpx;width:40rpx;height:40rpx;box-sizing:initial;padding:10rpx;line-height:40rpx;background:transparent}.icon.data-v-b1ea8d24{width:40rpx;height:40rpx}