.scroll.data-v-7b77eb5e{overflow:hidden;white-space:nowrap;margin:64rpx 28rpx 0 28rpx;width:694rpx}.item.data-v-7b77eb5e{display:inline-block;margin:0 19rpx;background:#eee;height:346rpx;width:288rpx;border-radius:20rpx}.item.data-v-7b77eb5e:first-child{margin-left:0}.item.data-v-7b77eb5e:last-child{margin-right:0}.flex.data-v-7b77eb5e{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-around;justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column wrap;flex-flow:column wrap;height:346rpx;width:288rpx;color:#6b3b13;padding:30rpx 0;box-sizing:border-box}.name.data-v-7b77eb5e{font-size:28rpx}.price.data-v-7b77eb5e{font-size:56rpx}.price.data-v-7b77eb5e::before{content:"￥";font-size:24rpx}.content.data-v-7b77eb5e{font-size:24rpx}.select.data-v-7b77eb5e{background:#fdeec9}