<view class="data-v-7b77eb5e"><scroll-view class="scroll data-v-7b77eb5e" scroll-x="{{true}}"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-7b77eb5e"><view class="item data-v-7b77eb5e"><view class="{{['data-v-7b77eb5e','flex '+(index==flag?'select':'')]}}" data-index="{{index}}" data-event-opts="{{[['tap',[['choose',['$event']]]]]}}" catchtap="__e"><view class="name data-v-7b77eb5e">{{item.name}}</view><view class="price data-v-7b77eb5e">{{item.money}}</view><view class="content data-v-7b77eb5e">{{"享"+item.validity_time_text+"权益"}}</view></view></view></block></block></scroll-view></view>