<view class="data-v-25804be4"><view class="closingTime data-v-25804be4"><image class="closingTime-img data-v-25804be4" lazy-load="{{true}}" src="/static/images/closingTime/logo.png"></image><view class="closingTime-status data-v-25804be4">店铺打烊中</view><view class="closingTime-item data-v-25804be4"><view class="closingTime-btn data-v-25804be4">进店看看</view><view class="closingTime-bottom data-v-25804be4"><image class="closingTime-icon data-v-25804be4" lazy-load="{{true}}" src="/static/images/closingTime/icon.png"></image><view class="closingTime-text data-v-25804be4">联系商家</view></view></view></view><view class="banquan data-v-25804be4">-提供技术支持</view></view>