<view class="data-v-4d0f0ae4"><button class="customerService data-v-4d0f0ae4" style="{{('right:'+data.details.positionRight+'vw;bottom:'+data.details.positionBottom+'vh;opacity:'+data.details.opacity)}}" open-type="contact"><image class="icon data-v-4d0f0ae4" lazy-load="{{true}}" data-url="/pages/webview/webview" src="{{data.details.imgs[0].src}}" mode="widthFix" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image></button></view>