.groupInfo.data-v-9606a99e{margin:20rpx;padding:20rpx;box-sizing:border-box;overflow:hidden;background:#fff;display:-webkit-box;display:-webkit-flex;display:flex}.groupInfo-label.data-v-9606a99e{color:#999696;font-size:24rpx;margin-right:18rpx}.content.data-v-9606a99e{-webkit-box-flex:1;-webkit-flex:1;flex:1}.content-top.data-v-9606a99e{font-size:28rpx}.content-addr.data-v-9606a99e{font-size:24rpx;color:#999696}.groupInfo-right.data-v-9606a99e{color:#ff6200;font-size:20rpx;margin-left:20rpx}.groupInfo-icon.data-v-9606a99e{width:44rpx}