<block wx:if="{{area_id!=0&&groupFlag}}"><view class="groupInfo data-v-9606a99e"><view class="groupInfo-label data-v-9606a99e">团长</view><view class="content data-v-9606a99e"><view class="content-top data-v-9606a99e">{{area.area_name+area.realname}}</view><view class="content-addr data-v-9606a99e">{{area.addr}}</view></view><view data-event-opts="{{[['tap',[['navto',['$event']]]]]}}" class="groupInfo-right data-v-9606a99e" bindtap="__e"><image class="groupInfo-icon data-v-9606a99e" mode="widthFix" src="/static/images/go.png"></image><view class="data-v-9606a99e">导航</view></view></view></block>