<view class="data-v-b57fa152"><view class="{{['data-v-b57fa152',page?'page':'']}}"><order-header vue-id="426b9e83-1" headIndex="{{headIndex}}" data-event-opts="{{[['^postId',[['getid']]]]}}" bind:postId="__e" class="data-v-b57fa152" bind:__l="__l"></order-header><login vue-id="426b9e83-2" noLogin="{{noLogin}}" class="data-v-b57fa152" bind:__l="__l"></login><order-item vue-id="426b9e83-3" orderList="{{orderList}}" data-event-opts="{{[['^getList',[['getOrderList']]]]}}" bind:getList="__e" class="data-v-b57fa152" bind:__l="__l"></order-item></view><diyfooter bind:show="__e" vue-id="426b9e83-4" data-event-opts="{{[['^show',[['footerFlag']]]]}}" class="data-v-b57fa152" bind:__l="__l"></diyfooter></view>