<view class="data-v-1d2e316e"><view class="GroupMenbersOrderHeader data-v-1d2e316e"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-1d2e316e"><view class="{{['data-v-1d2e316e','GroupMenbersOrderHeader-item '+(index==menuIndex?'select':'')]}}" data-index="{{index}}" data-event-opts="{{[['tap',[['changeindex',['$event']]]]]}}" catchtap="__e">{{''+item.text+''}}<text class="{{['data-v-1d2e316e',index==menuIndex?'selectline':'']}}"></text></view></block></block></view><view class="search data-v-1d2e316e"><image class="search-icon data-v-1d2e316e" lazy-load="{{true}}" src="/static/images/search/search/search.png" data-event-opts="{{[['tap',[['search',['$event']]]]]}}" catchtap="__e"></image><input class="search-input data-v-1d2e316e" placeholder="请输入" data-event-opts="{{[['blur',[['search',['$event']]]],['input',[['write',['$event']]]]]}}" value="{{searchData}}" bindblur="__e" bindinput="__e"/></view></view>