<view class="{{['data-v-de824666','list scroll'+data.details.style]}}" style="{{('background-color:'+data.details.color2)}}"><block wx:for="{{data.details.imgs}}" wx:for-item="itemImg" wx:for-index="itemIndex" wx:key="itemIndex"><block class="data-v-de824666"><view class="{{['data-v-de824666','item style'+data.details.style]}}" data-url="{{itemImg.link}}"><image class="img data-v-de824666" lazy-load="{{true}}" src="{{itemImg.src}}"></image><view class="txt1 data-v-de824666" style="{{('color:'+data.details.color1+';font-size:'+data.details.fontSize)}}">{{itemImg.text}}</view></view></block></block></view>