.recommend.data-v-7afe0884{margin:20rpx;padding:20rpx;background:#fff;border-radius:10rpx}.recommend-title.data-v-7afe0884{font-size:28rpx;color:#101010;margin-bottom:16rpx}.recommend-content.data-v-7afe0884{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.recommend-item.data-v-7afe0884{width:calc((750rpx - 80rpx - 52rpx)/3);white-space:nowrap;overflow:hidden}.recommend-pic.data-v-7afe0884{width:calc((750rpx - 80rpx - 52rpx)/3);height:calc((750rpx - 80rpx - 52rpx)/3)}.recommend-name.data-v-7afe0884{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:26rpx;color:#101010}.recommend-price.data-v-7afe0884{font-size:36rpx;color:#ff2a2a}.recommend-price.data-v-7afe0884::before{content:"￥";font-size:26rpx}