<block wx:if="{{goods_list.length!=0}}"><view class="recommend data-v-7afe0884"><view class="recommend-title data-v-7afe0884">精品优选</view><view class="recommend-content data-v-7afe0884"><block wx:for="{{goods_list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="recommend-item data-v-7afe0884" data-id="{{item.id}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image class="recommend-pic data-v-7afe0884" src="{{item.pic_urls}}"></image><view class="recommend-name data-v-7afe0884">{{item.name}}</view><view class="recommend-price data-v-7afe0884">{{item.price}}</view></view></block></view></view></block>