<view class="data-v-be345710"><view class="{{['data-v-be345710',page?'page':'']}}"><logistics-information-header vue-id="0a425398-1" orderNum="{{orderNum}}" name="{{name}}" class="data-v-be345710" bind:__l="__l"></logistics-information-header><logistics-information-list vue-id="0a425398-2" List="{{List}}" class="data-v-be345710" bind:__l="__l"></logistics-information-list></view><diyfooter bind:show="__e" vue-id="0a425398-3" data-event-opts="{{[['^show',[['footerFlag']]]]}}" class="data-v-be345710" bind:__l="__l"></diyfooter></view>