<view class="data-v-5d695424"><banner vue-id="797f0aec-1" leave="{{leave}}" data="{{data}}" class="data-v-5d695424" bind:__l="__l"></banner><buy-people vue-id="797f0aec-2" data="{{data}}" class="data-v-5d695424" bind:__l="__l"></buy-people><player vue-id="797f0aec-3" data="{{data}}" class="data-v-5d695424" bind:__l="__l"></player><html vue-id="797f0aec-4" html="{{html}}" class="data-v-5d695424" bind:__l="__l"></html><itemfooter vue-id="797f0aec-5" data="{{data}}" data-event-opts="{{[['^showLayer',[['showLayer']]]]}}" bind:showLayer="__e" class="data-v-5d695424" bind:__l="__l"></itemfooter><layer vue-id="797f0aec-6" isBuy="{{isBuy}}" layerFlag="{{layerflag}}" data="{{data}}" data-event-opts="{{[['^hideLayer',[['showLayer']]]]}}" bind:hideLayer="__e" class="data-v-5d695424" bind:__l="__l"></layer></view>