<block wx:if="{{show}}"><view class="menu data-v-46970387"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-46970387"><view class="menu-item data-v-46970387" data-url="{{item.choice_page_url}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image class="menu-item-img data-v-46970387" lazy-load="{{true}}" src="{{item.filePut}}"></image><view class="menu-item-name data-v-46970387" style="{{('color: '+bottom_text)}}">{{item.name}}</view></view></block></block></view></block>