<block wx:if="{{show}}"><view class="footr-menu data-v-3eaa9966"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-3eaa9966"><view class="menu-item data-v-3eaa9966" data-url="{{item.choice_page_url}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image class="menu-item-img data-v-3eaa9966" lazy-load="{{true}}" src="{{url==menuUrl[index]?item.filePutSelection:item.filePut}}"></image><view class="menu-item-name data-v-3eaa9966" style="{{('color: '+(url==menuUrl[index]?text_selection:bottom_text))}}">{{item.name}}</view><block wx:if="{{item.name=='购物车'&&nums!=0}}"><view class="brage data-v-3eaa9966" style="{{('background-color: '+text_selection)}}">{{nums}}</view></block></view></block></block></view></block>