<block wx:if="{{data.monthSale!=0&&data.monthSale!=null}}"><view class="buypeople data-v-1ab4a23a"><view class="evaluation-nums data-v-1ab4a23a"><block wx:for="{{data.avatar}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-1ab4a23a"><block wx:if="{{index<7}}"><image class="people-avatar data-v-1ab4a23a" lazy-load="{{true}}" src="{{item.avatar}}"></image></block></block></block><text class="ellipsis data-v-1ab4a23a">...</text></view><view class="evaluation-more data-v-1ab4a23a"><view class="isbuy data-v-1ab4a23a">{{data.monthSale||0}}</view><block wx:if="{{is_open}}"><view class="stocks data-v-1ab4a23a">{{"剩余"+data.stocks+data.unit}}</view></block><block wx:else><view class="stocks data-v-1ab4a23a">{{"剩余"+data.stocks}}</view></block></view></view></block>