<view class="BPDL data-v-79666206"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-79666206"><view class="item data-v-79666206"><image class="item-avatar data-v-79666206" lazy-load="{{true}}" src="{{item.avatar}}"></image><view class="item-name data-v-79666206"><view class="name data-v-79666206">{{item.nickname[0]+"**"+item.nickname[item.nickname.length-1]}}</view><view class="number data-v-79666206">{{"买了"+item.number+"份"}}</view></view><view class="item-date data-v-79666206">{{item.format_create_time}}</view></view></block></block></view>