<view data-event-opts="{{[['tap',[['show',['$event']]]]]}}" class="chooseGoods data-v-416b720c" catchtap="__e"><view class="store-item data-v-416b720c"><view class="store-content data-v-416b720c"><view class="store-name data-v-416b720c">选择</view><view class="store-right data-v-416b720c"><image class="store-go data-v-416b720c" lazy-load="{{true}}" src="/static/images/my/menu/right.png"></image></view></view></view></view>