<view class="menus data-v-3e87ed1e"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><navigator class="menu data-v-3e87ed1e" url="{{'/pages/home/helpListDetail/helpListDetail?id='+item.id}}" data-name="{{item.name}}" data-id="{{item.id}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><view class="menu-left data-v-3e87ed1e"><view class="menu-text data-v-3e87ed1e">{{item.title}}</view></view><view class="menu-right data-v-3e87ed1e"><image class="menu-go data-v-3e87ed1e" lazy-load="{{true}}" src="/static/images/my/menu/right.png"></image></view></navigator></block></view>