.groupPrice.data-v-4f59aa6c{background:-webkit-linear-gradient(left,#ff005e,#ff0137);background:linear-gradient(90deg,#ff005e,#ff0137);font-size:14px;padding:16rpx 20rpx 15rpx 25rpx;border:1px solid hsla(0,0%,100%,0);display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;color:#fff}.left.data-v-4f59aa6c{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:end;-webkit-align-items:flex-end;align-items:flex-end;font-weight:600}.small-price.data-v-4f59aa6c{font-size:75rpx;font-weight:700;vertical-align:sub;line-height:55rpx;margin-right:10rpx}.small-price.data-v-4f59aa6c::before{content:"￥";font-size:30rpx;line-height:30rpx}.big-price.data-v-4f59aa6c{vertical-align:sub}.big-price.data-v-4f59aa6c::before{content:"-";margin-right:10rpx}.right.data-v-4f59aa6c{text-align:center}