<view class="groupPrice data-v-4f59aa6c"><view class="left data-v-4f59aa6c"><view class="small-price data-v-4f59aa6c">{{min_price}}</view><block wx:if="{{min_price!=max_price}}"><view class="big-price data-v-4f59aa6c">{{max_price}}</view></block></view><block wx:if="{{!isstart}}"><view class="right data-v-4f59aa6c"><view class="data-v-4f59aa6c">距结束</view><view class="data-v-4f59aa6c">{{time}}</view></view></block><block wx:if="{{isstart}}"><view class="right data-v-4f59aa6c"><view class="data-v-4f59aa6c">距开始还有</view><view class="data-v-4f59aa6c">{{time}}</view></view></block></view>