.header.data-v-499f542f{text-align:center;padding:54rpx 0}.header-top.data-v-499f542f{margin-bottom:30rpx;font-size:40rpx}.header-content.data-v-499f542f{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;font-size:28rpx}.content-price.data-v-499f542f{color:red}.content-price.data-v-499f542f::after{content:"人参与购买,";color:#101010;margin-right:28rpx}.content-price.data-v-499f542f::before{content:"已有";color:#101010}.content-number.data-v-499f542f{color:red}.content-number.data-v-499f542f::after{content:"件";color:#101010}.content-number.data-v-499f542f::before{content:"商品共销售";color:#101010}