.mask.data-v-6c549f2f{width:750rpx;height:100vh;position:fixed;top:0;left:0;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;background-color:rgba(0,0,0,.8);z-index:999}.layer.data-v-6c549f2f{position:absolute;top:20vh;left:87rpx;width:576rpx}