<view class="data-v-8793f5e8"><view class="header data-v-8793f5e8"><view class="header-item data-v-8793f5e8" style="{{('border-bottom:'+(index==1?'2px solid #E1B365':'')+';')}}">我的团队</view></view><view class="search data-v-8793f5e8"><image lazy-load="{{true}}" src="/static/images/search/search/search.png" class="data-v-8793f5e8"></image><input data-event-opts="{{[['blur',[['getData',['$event']]]]]}}" bindblur="__e" class="data-v-8793f5e8"/></view><list vue-id="bff5ad44-1" dataList="{{data}}" class="data-v-8793f5e8" bind:__l="__l"></list></view>