<view class="shopcart data-v-1723fc80"><image class="icon data-v-1723fc80" lazy-load="{{true}}" src="/static/images/classification/cart.png" data-event-opts="{{[['tap',[['goshopcart',['$event']]]]]}}" catchtap="__e"></image><view class="nums data-v-1723fc80" style="{{('background: '+background)}}">{{nums}}</view><view class="center data-v-1723fc80">{{allPrice}}</view><view data-event-opts="{{[['tap',[['goshopcart',['$event']]]]]}}" class="right data-v-1723fc80" style="{{('background: '+background)}}" catchtap="__e">去结算</view></view>