<view class="header data-v-48445bd5"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-48445bd5"><view class="{{['data-v-48445bd5','menu-item '+(index==flag?'select':'')]}}" data-index="{{index}}" data-id="{{item.id}}" data-event-opts="{{[['tap',[['changemenu',['$event']]]]]}}" bindtap="__e">{{item.name}}</view></block></block></view>