<block wx:if="{{isOpen}}"><view class="fixed data-v-27dc796a"><view class="layer data-v-27dc796a"><image class="img data-v-27dc796a" lazy-load="{{true}}" mode="widthFix" src="{{img}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image><image class="close data-v-27dc796a" lazy-load="{{true}}" mode="widthFix" src="/static/images/goodsItem/image/close.png" data-event-opts="{{[['tap',[['close',['$event']]]]]}}" bindtap="__e"></image></view></view></block>