<view class="data-v-b63ce432"><view class="header data-v-b63ce432"><view class="header-item data-v-b63ce432" style="{{('border-bottom:'+(index==1?'2px solid #E1B365':'')+';')}}" data-status="1" data-event-opts="{{[['tap',[['changeList',['$event']]]]]}}" bindtap="__e">全部客户</view><view class="header-item data-v-b63ce432" style="{{('border-bottom:'+(index==2?'2px solid #E1B365':'')+';')}}" data-status="2" data-event-opts="{{[['tap',[['changeList',['$event']]]]]}}" bindtap="__e">已产生佣金</view></view><view class="search data-v-b63ce432"><image lazy-load="{{true}}" src="/static/images/search/search/search.png" class="data-v-b63ce432"></image><input data-event-opts="{{[['blur',[['getData',['$event']]]]]}}" bindblur="__e" class="data-v-b63ce432"/></view><list vue-id="3b4e323e-1" dataList="{{data}}" class="data-v-b63ce432" bind:__l="__l"></list></view>