<view class="start data-v-5c2925cc"><view class="star-item data-v-5c2925cc"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-5c2925cc"><image class="star-item-img data-v-5c2925cc" lazy-load="{{true}}" src="{{item?'/static/images/comments/starselected.png':'/static/images/comments/star.png'}}" data-index="{{index}}" data-event-opts="{{[['tap',[['choose',['$event']]]]]}}" catchtap="__e"></image></block></block></view><view class="star-text data-v-5c2925cc">{{text[evaluation]}}</view></view>