.seckilTime.data-v-6e4453e4{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;justify-items:center;box-sizing:border-box;margin:20rpx;background:#ffebe4;padding:20rpx 28rpx;font-size:28rpx;color:#f40;border-radius:10rpx}.startTime.data-v-6e4453e4, .sendTime.data-v-6e4453e4{-webkit-box-flex:1;-webkit-flex:1;flex:1}