<view class="data-v-d07c4326"><seckill-header vue-id="67c53640-1" background="{{background}}" menu="{{menu}}" data-event-opts="{{[['^change',[['change']]]]}}" bind:change="__e" class="data-v-d07c4326" bind:__l="__l"></seckill-header><seckill-goods vue-id="67c53640-2" data="{{data}}" class="data-v-d07c4326" bind:__l="__l"></seckill-goods><navigator class="back data-v-d07c4326" open-type="redirect" url="/pages/index/index/index"><image class="backindex data-v-d07c4326" lazy-load="{{true}}" src="/static/images/backindex.png" mode="widthFix"></image></navigator></view>