<view class="mylist data-v-fb1d7a7e"><block wx:for="{{dataList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-fb1d7a7e"><image class="item-avatar data-v-fb1d7a7e" lazy-load="{{true}}" src="{{item.avatar}}"></image><view class="item-content data-v-fb1d7a7e"><view class="item-name data-v-fb1d7a7e">{{item.nickname}}</view><view class="item-price data-v-fb1d7a7e">{{"消费: "+item.pay_money+"元"}}</view><view class="item-date data-v-fb1d7a7e">{{item.create_time}}</view></view><view class="item-right data-v-fb1d7a7e"><view class="item-level data-v-fb1d7a7e">{{item.level_name}}</view><view class="item-order data-v-fb1d7a7e">{{item.num+"个订单"}}</view></view></view></block></view>