<view class="GroupSalesData data-v-09741420"><view class="GroupSalesData-card data-v-09741420"><view class="card-date data-v-09741420">{{time}}</view><view class="card-flex data-v-09741420"><view class="card-item data-v-09741420"><view class="card-price data-v-09741420">{{total_price}}</view><view class="card-text data-v-09741420">总佣金</view></view><view class="card-item data-v-09741420"><view class="card-number data-v-09741420">{{total_number}}</view><view class="card-text data-v-09741420">总订单</view></view></view></view><view class="list data-v-09741420"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-09741420"><view class="list-item data-v-09741420"><view class="list-left data-v-09741420">{{item.goods_name||item.nickname}}</view><view class="list-right data-v-09741420">{{item.numbers+"份"}}</view></view></block></block></view></view>