<view class="data-v-68528f44"><header vue-id="251ae245-1" selectIndex="{{apiIndex}}" data-event-opts="{{[['^changeList',[['changeList']]]]}}" bind:changeList="__e" class="data-v-68528f44" bind:__l="__l"></header><list vue-id="251ae245-2" apiIndex="{{apiIndex}}" data="{{data}}" class="data-v-68528f44" bind:__l="__l"></list></view>