.page.data-v-59e827fa{background-color:#f2f2f2;height:100vh;box-sizing:border-box}.head.data-v-59e827fa{background:red}.noLogin-view.data-v-59e827fa{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;height:40vh}.noLogin.data-v-59e827fa{padding:20rpx 40rpx;background:red;display:inline-block;border-radius:50rpx;color:#fff}