.menu.data-v-98dbc97c{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row nowrap;flex-flow:row nowrap;border-bottom:1px solid #eee;padding:30rpx;background:#fff;border-radius:20rpx;line-height:30rpx}.menu-left.data-v-98dbc97c{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.menu-img.data-v-98dbc97c{width:50rpx;height:50rpx;margin-left:15rpx}.menu-text.data-v-98dbc97c{font-size:30rpx;margin-left:10rpx}.menu-go.data-v-98dbc97c{width:40rpx;height:40rpx;margin-right:15rpx}