<block wx:if="{{nodataFlag}}"><view class="bg data-v-cae5d658"><view class="nodata-item data-v-cae5d658"><image class="nodata-item-img data-v-cae5d658" lazy-load="{{true}}" mode="widthFix" src="https://imgs.juanpao.com/ui/gouwuche.png"></image><view class="nodata-item-text data-v-cae5d658">您的购物车空空如也</view><view data-event-opts="{{[['tap',[['goIndex',['$event']]]]]}}" class="nodata-item-btn data-v-cae5d658" catchtap="__e">去首页逛逛吧</view></view></view></block>