<view class="data-v-c41c7750"><view class="{{['data-v-c41c7750',page?'page':'']}}"><post vue-id="30348519-1" class="data-v-c41c7750" bind:__l="__l"></post><goods-item vue-id="30348519-2" data="{{data}}" data-event-opts="{{[['^operation',[['operation']]],['^img',[['img']]],['^delImg',[['delImg']]]]}}" bind:operation="__e" bind:img="__e" bind:delImg="__e" class="data-v-c41c7750" bind:__l="__l"></goods-item><button data-event-opts="{{[['tap',[['post',['$event']]]]]}}" class="post-btn data-v-c41c7750" style="{{('background: '+background)}}" bindtap="__e">提交</button></view><diyfooter bind:show="__e" vue-id="30348519-3" data-event-opts="{{[['^show',[['footerFlag']]]]}}" class="data-v-c41c7750" bind:__l="__l"></diyfooter></view>