<view class="data-v-6963f26c"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-6963f26c"><view class="item data-v-6963f26c"><view class="item-title data-v-6963f26c"><view class="ordersn data-v-6963f26c">{{"订单号: "+item.order_sn}}</view><view class="copy data-v-6963f26c" data-ordersn="{{item.order_sn}}" data-event-opts="{{[['tap',[['copy',['$event']]]]]}}" catchtap="__e">复制</view></view><view class="item-content data-v-6963f26c"><view class="content-top data-v-6963f26c"><view class="content-shopname data-v-6963f26c">{{item.store}}</view><view class="content-type data-v-6963f26c">{{item.type}}</view><view class="content-price data-v-6963f26c">{{item.money}}</view></view><view class="content-date data-v-6963f26c">{{item.format_create_time}}</view></view></view></block></block></view>