<view class="data-v-ee98af16"><group-menbers-order-header vue-id="a19a7bce-1" status="{{status}}" data-event-opts="{{[['^search',[['search']]],['^changList',[['getList']]]]}}" bind:search="__e" bind:changList="__e" class="data-v-ee98af16" bind:__l="__l"></group-menbers-order-header><group-order-list vue-id="a19a7bce-2" data="{{data}}" data-event-opts="{{[['^deleteData',[['deleteData']]]]}}" bind:deleteData="__e" class="data-v-ee98af16" bind:__l="__l"></group-order-list><picker class="fixed-btn data-v-ee98af16" mode="date" data-event-opts="{{[['change',[['showTime',['$event']]]]]}}" bindchange="__e">一键收货</picker></view>