<view class="announcement data-v-502fc774" style="{{('background-color:'+data.details.color2+';color:'+data.details.color1)}}"><swiper class="swiper data-v-502fc774" vertical="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}"><block wx:for="{{data.details.imgs}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-502fc774"><swiper-item class="announcement-item data-v-502fc774"><image class="icon data-v-502fc774" lazy-load="{{true}}" src="{{item.src}}"></image><view class="item data-v-502fc774">{{''+item.text+''}}</view></swiper-item></block></block></swiper></view>