<view class="view-title data-v-0387550e"><view class="{{['data-v-0387550e','title style'+data.details.style]}}" style="{{('background-color:'+data.details.color2+';color:'+data.details.color1)}}"><text class="line data-v-0387550e"></text><block wx:if="{{data.details.style==5}}"><block class="data-v-0387550e"><view class="txt data-v-0387550e" style="{{('background-color:'+data.details.color2+';font-size:'+data.details.fontSize+';')}}">{{''+data.details.text+''}}</view></block></block><block wx:else><block class="data-v-0387550e"><text class="txt data-v-0387550e" style="{{('font-size:'+data.details.fontSize)}}">{{data.details.text}}</text></block></block><text class="line data-v-0387550e"></text></view></view>