<view class="data-v-dfef182c"><form class="button data-v-dfef182c" report-submit="{{true}}" data-event-opts="{{[['submit',[['sub',['$event']]]]]}}" bindsubmit="__e"><button class="btn data-v-dfef182c" style="{{('background-color: '+data.details.color2+'; color: '+data.details.color1+'; border-radius: '+data.details.radius+'; border: '+(borderShow?'1px':'0px')+' solid '+data.details.color3)}}" form-type="submit"><block wx:if="{{data.details.iconShow}}"><image class="icon data-v-dfef182c" lazy-load="{{true}}" src="{{data.details.imgs[0].src}}"></image></block>{{''+data.details.text+''}}</button></form></view>