.button.data-v-dfef182c{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;padding-top:0}.icon.data-v-dfef182c{width:24px;height:24px;float:left;margin-right:10px;display:block;position:relative;top:3px}.btn.data-v-dfef182c{display:inline-block;width:auto;margin:0 auto;padding:5px 20px;height:40px;border-radius:0;background-color:#0ae;line-height:30px}