<view class="goods data-v-0164625e"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-0164625e"><view class="goods-item data-v-0164625e"><view class="data-v-0164625e"><checkbox value="{{item.checked}}" checked="{{item.checked}}" data-event-opts="{{[['tap',[['changed',[index]]]]]}}" bindtap="__e" class="data-v-0164625e"></checkbox></view><image class="goods-img data-v-0164625e" lazy-load="{{true}}" src="{{item.pic_url}}"></image><view class="goods-item-text data-v-0164625e"><view class="goods-name data-v-0164625e">{{item.name}}</view><view class="goods-property data-v-0164625e">{{item.property1_name+","+item.property2_name}}</view></view><view class="goods-item-number data-v-0164625e"><view class="goods-price data-v-0164625e">{{"￥"+item.price}}</view><view class="goods-number data-v-0164625e">{{"x"+item.number}}</view></view></view></block></block></view>