.goods.data-v-0164625e{background:#fff;overflow:hidden;padding:15rpx;margin:15rpx 15rpx 0rpx 15rpx;border-radius:15rpx}.goods-item.data-v-0164625e{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-box-align:start;-webkit-align-items:flex-start;align-items:flex-start;margin-bottom:20rpx}.goods-item.data-v-0164625e:last-child{margin-bottom:15rpx}.goods-img.data-v-0164625e{width:180rpx;height:180rpx;margin-right:15rpx}.goods-item-text.data-v-0164625e{-webkit-box-flex:1;-webkit-flex:1;flex:1}.goods-name.data-v-0164625e{font-size:26.25rpx}.goods-property.data-v-0164625e{font-size:22.5rpx;color:#999;margin-top:7.5rpx}.goods-item-number.data-v-0164625e{width:120rpx;text-align:right}.goods-price.data-v-0164625e{font-size:26.25rpx}.goods-number.data-v-0164625e{font-size:22.5rpx;color:#999;margin-top:7.5rpx}