<view class="data-v-428eac04"><view class="{{['data-v-428eac04',(page?'page':'')+' couponRedemptionCenter']}}"><image class="couponsCenter-print data-v-428eac04" lazy-load="{{true}}"></image><scroll-view class="couponsCenter data-v-428eac04" scroll-y="{{true}}"><block wx:for="{{coupons}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-428eac04"><view class="couponsCenter-item data-v-428eac04"><image class="couponsCenter-item-img data-v-428eac04" lazy-load="{{true}}" src="/static/images/my/couponRedemptionCenter/couponsItem.png"></image><view class="couponsCenter-item-price data-v-428eac04">{{item.price+"元优惠券"}}</view><view class="couponsCenter-item-full data-v-428eac04">{{"说明: 满"+item.full_price+"使用/限量"+item.count+"张"}}</view><view class="couponsCenter-item-get data-v-428eac04" data-id="{{item.id}}" data-event-opts="{{[['tap',[['getRedEnvelope',['$event']]]]]}}" bindtap="__e">立即领取</view></view></block></block></scroll-view></view></view>