<view class="shopBanner data-v-2c079382" style="{{('background-color:'+data.details.color2)}}"><view class="item data-v-2c079382"><image class="icon data-v-2c079382" lazy-load="{{true}}" src="{{data.details.imgs[0].src}}"></image><view class="center data-v-2c079382" style="{{('color:'+data.details.color1)}}"><view class="txt data-v-2c079382">{{data.details.name}}</view><view class="txt data-v-2c079382">{{"工作时间："+data.details.time}}</view></view><image class="icon-tel data-v-2c079382" lazy-load="{{true}}" src="/static/images/index/stores/telephone.png" mode="widthFix"></image></view></view>