.item.data-v-2c079382{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;padding:10px;padding-top:0}.icon.data-v-2c079382{height:100rpx;width:100rpx;border-radius:50%;margin-right:15rpx}.center.data-v-2c079382{-webkit-box-flex:1;-webkit-flex:1;flex:1}.icon-tel.data-v-2c079382{width:32px;height:32px;display:block}