<view class="menu data-v-929717b8"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-929717b8"><view class="menu-item data-v-929717b8" data-name="{{item.name}}" data-url="{{item.url}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image class="menu-item-img data-v-929717b8" src="{{name===item.name?item.selectpicurl:item.picurl}}"></image><view class="menu-item-name data-v-929717b8" style="{{('color: '+(name===item.name?text_selection:''))}}" lazy-load="{{true}}">{{item.name}}</view></view></block></block></view>