<view class="audio data-v-73763a80"><view class="item data-v-73763a80"><view class="left data-v-73763a80"><image class="poster data-v-73763a80" lazy-load="{{true}}" src="{{data.details.imgs[0].src}}" mode="aspectFill"></image><block wx:if="{{status===false}}"><image class="btn-play data-v-73763a80" lazy-load="{{true}}" src="/static/images/index/audio/play.png" mode="widthFix" data-event-opts="{{[['tap',[['todo',['$event']]]]]}}" bindtap="__e"></image></block><block wx:else><image class="btn-play data-v-73763a80" lazy-load="{{true}}" src="/static/images/index/audio/stop.png" mode="widthFix" data-event-opts="{{[['tap',[['stop',['$event']]]]]}}" bindtap="__e"></image></block></view><view class="right data-v-73763a80"><view class="txt1 data-v-73763a80">{{data.details.imgs[0].name+''}}<text class="time data-v-73763a80">{{time}}</text></view><view class="txt2 data-v-73763a80">{{data.details.imgs[0].author}}</view></view></view></view>