<view class="goods data-v-36248ccf"><view class="goods-item data-v-36248ccf"><image class="goods-item-img data-v-36248ccf" lazy-load="{{true}}" src="{{List.pic_url}}"></image><view class="goods-item-center data-v-36248ccf"><view class="goods-item-name data-v-36248ccf">{{List.name}}</view><view class="goods-item-property data-v-36248ccf">{{List.property1_name+","+List.property2_name}}</view></view><view class="goods-item-right data-v-36248ccf"><view class="goods-item-price data-v-36248ccf">{{"￥"+List.price}}</view><view class="goods-item-number data-v-36248ccf">{{"x"+List.number}}</view></view></view></view>