.goods-item.data-v-36248ccf{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-box-align:start;-webkit-align-items:flex-start;align-items:flex-start;margin-bottom:15rpx}.goods-item-img.data-v-36248ccf{width:150rpx;height:150rpx;margin-right:15rpx}.goods-item-center.data-v-36248ccf{-webkit-box-flex:1;-webkit-flex:1;flex:1}.goods-item-name.data-v-36248ccf{font-size:26.25rpx}.goods-item-property.data-v-36248ccf{font-size:22.5rpx;color:#999}.goods-item-right.data-v-36248ccf{width:150rpx;text-align:right;margin-left:15rpx}.goods-item-price.data-v-36248ccf{font-size:26.25rpx}.goods-item-number.data-v-36248ccf{font-size:22.5rpx;color:#999}