<view class="data-v-7ca32ff0"><rich-text nodes="{{data}}" class="data-v-7ca32ff0"></rich-text><form class="form data-v-7ca32ff0" report-submit="{{true}}" data-event-opts="{{[['submit',[['post',['$event']]]]]}}" bindsubmit="__e"><button class="post data-v-7ca32ff0" form-type="submit">立即申请</button><button data-event-opts="{{[['tap',[['call',['$event']]]]]}}" class="phone data-v-7ca32ff0" catchtap="__e">电话咨询</button></form></view>