<view class="data-v-7fe340c2"><promote-order-header vue-id="4db3545a-1" status="{{status}}" data-event-opts="{{[['^search',[['search']]],['^changList',[['getList']]]]}}" bind:search="__e" bind:changList="__e" class="data-v-7fe340c2" bind:__l="__l"></promote-order-header><promote-order-list vue-id="4db3545a-2" data="{{data}}" data-event-opts="{{[['^deleteData',[['deleteData']]]]}}" bind:deleteData="__e" class="data-v-7fe340c2" bind:__l="__l"></promote-order-list></view>