<view class="data-v-55a595be"><group-sales-tabbar bind:change="__e" vue-id="50ad7fb2-1" data-event-opts="{{[['^change',[['change']]]]}}" class="data-v-55a595be" bind:__l="__l"></group-sales-tabbar><group-sales-data vue-id="50ad7fb2-2" list="{{list}}" total_price="{{total_price}}" total_number="{{total_number}}" time="{{time}}" class="data-v-55a595be" bind:__l="__l"></group-sales-data></view>