<view class="data-v-529878c0"><form class="view-message data-v-529878c0" report-submit="{{true}}" data-event-opts="{{[['submit',[['sub',['$event']]]]]}}" bindsubmit="__e"><view class="list data-v-529878c0" style="{{('background-color:'+data.details.color2)}}"><textarea class="textarea data-v-529878c0" placeholder="感谢提出建议" placeholder-class="phColor" value="{{true}}"></textarea><view class="con data-v-529878c0"><view class="item data-v-529878c0"><text class="tt data-v-529878c0">姓名</text><input class="input data-v-529878c0" placeholder="请输入姓名（可选）" placeholder-class="phColor" value="{{true}}"/></view><view class="item data-v-529878c0"><text class="tt data-v-529878c0">手机</text><input class="input data-v-529878c0" placeholder="请输入手机（可选）" placeholder-class="phColor" value="{{true}}"/></view></view><view class="operate data-v-529878c0"><button class="btn btn-white data-v-529878c0" form-type="submit">提交</button></view></view></form></view>