.list.data-v-529878c0{padding:10px;padding-top:0}.textarea.data-v-529878c0{margin-bottom:10px;padding:20rpx;width:100%}.con.data-v-529878c0{margin-bottom:10px}.item.data-v-529878c0{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.tt.data-v-529878c0{position:absolute;left:1em}.input.data-v-529878c0{padding-left:4em;height:40px;border:0}.input.data-v-529878c0:last-child{border-top:#eee 1px solid}.operate.data-v-529878c0{text-align:center}.btn.data-v-529878c0{display:inline-block;margin:0 auto;min-width:50%;height:40px;border:none;line-height:40px;font-size:1.5em;background-color:#fff}