<block wx:if="{{data.length!=0}}"><view class="margin data-v-5e637aaf"><view class="evaluation data-v-5e637aaf"><view class="evaluation-nums data-v-5e637aaf">{{"商品评价("+(data?data.length:0)+")"}}</view><view data-event-opts="{{[['tap',[['go',['$event']]]]]}}" class="evaluation-more data-v-5e637aaf" catchtap="__e"><view class="data-v-5e637aaf">查看全部</view><image class="evaluation-more-img data-v-5e637aaf" lazy-load="{{true}}" src="/static/images/my/menu/right.png"></image></view></view><block wx:if="{{data&&data.length!=0}}"><view class="evaluationDate data-v-5e637aaf"><view class="evaluationDate-people data-v-5e637aaf"><image class="evaluationDate-headerimg data-v-5e637aaf" lazy-load="{{true}}" src="{{data[0].avatar}}"></image><view class="evaluationDate-name data-v-5e637aaf">{{data[0].nickname}}</view></view><view class="evaluationDate-text data-v-5e637aaf">{{data[0].content}}</view></view></block></view></block>