<view class="data-v-171770c8"><choose-address bind:addressid="__e" vue-id="5e1eaef8-1" data-event-opts="{{[['^addressid',[['getAddressid']]]]}}" class="data-v-171770c8" bind:__l="__l"></choose-address><good-data vue-id="5e1eaef8-2" data="{{data}}" class="data-v-171770c8" bind:__l="__l"></good-data><form report-submit="{{true}}" data-event-opts="{{[['submit',[['createOrder',['$event']]]]]}}" bindsubmit="__e" class="data-v-171770c8"><button class="btn data-v-171770c8" form-type="submit">立即兑换</button></form><buy-layer vue-id="5e1eaef8-3" data="{{data}}" goodsScore="{{goodsScore}}" addressid="{{addressid}}" score="{{score}}" show="{{showLayer}}" data-event-opts="{{[['^show',[['show']]]]}}" bind:show="__e" class="data-v-171770c8" bind:__l="__l"></buy-layer></view>