.header.data-v-82304ea2{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;position:relative;height:125px}.bg.data-v-82304ea2{width:100vw;opacity:.15;position:absolute}.headerimg.data-v-82304ea2{width:250rpx}.scroll.data-v-82304ea2{overflow:hidden;white-space:nowrap;background:red;border-bottom-left-radius:50px;border-bottom-right-radius:50px;padding-bottom:96px;margin-top:-32px}.scroll-item.data-v-82304ea2{display:inline-block;font-size:32rpx;text-align:center;padding:20rpx;box-sizing:border-box;border:0 solid red;color:#fff}.date.data-v-82304ea2{font-size:20rpx}.time.data-v-82304ea2{font-size:36rpx;font-weight:600;color:hsla(0,0%,100%,.7)}.footer.data-v-82304ea2{font-size:24rpx;color:hsla(0,0%,100%,.7)}.select .time.data-v-82304ea2{color:#fff}.select .footer.data-v-82304ea2{color:#fff}