<view class="footer data-v-5c45dda0"><view data-event-opts="{{[['tap',[['change',['$event']]]]]}}" class="flex-left data-v-5c45dda0" bindtap="__e"><checkbox checked="{{checked}}" class="data-v-5c45dda0"></checkbox><view class="data-v-5c45dda0">全选</view><view data-event-opts="{{[['tap',[['delGoods',['$event']]]]]}}" class="del data-v-5c45dda0" bindtap="__e">删除</view></view><view class="flex-right data-v-5c45dda0"><view class="flex-right-price data-v-5c45dda0" style="{{('color: '+background)}}">{{allPrice}}</view><view data-event-opts="{{[['tap',[['subscribeMessage',['$event']]]]]}}" class="btn data-v-5c45dda0" style="{{('background: '+background+'; filter: grayscale('+(chooseData.length!=0?0:100)+'%);')}}" bindtap="__e">结算</view></view></view>