<view class="data-v-d85d252e"><view class="{{['data-v-d85d252e',page?'page':'']}}"><goods-item vue-id="19f46869-1" list="{{list}}" data-event-opts="{{[['^change',[['change']]]]}}" bind:change="__e" class="data-v-d85d252e" bind:__l="__l"></goods-item><post-data vue-id="19f46869-2" list="{{list}}" status="{{status}}" order_sn="{{order_sn}}" class="data-v-d85d252e" bind:__l="__l"></post-data></view><diyfooter bind:show="__e" vue-id="19f46869-3" data-event-opts="{{[['^show',[['footerFlag']]]]}}" class="data-v-d85d252e" bind:__l="__l"></diyfooter></view>