<view class="ItsGroupCard data-v-8eb89912"><view class="groupCard-card2 data-v-8eb89912"><image class="groupCard-card2-bg data-v-8eb89912" src="/static/images/group/groupContent/img71.png"></image><view class="data-v-8eb89912">推荐</view><view class="groupCard-card2-btns data-v-8eb89912"><view class="groupCard-btn data-v-8eb89912">{{"推荐"+leader_name}}</view><view class="groupCard-btn data-v-8eb89912">推荐团员</view></view></view></view>