.ItsGroupCard.data-v-8eb89912{padding:0 30rpx}.groupCard-card2.data-v-8eb89912{width:690rpx;position:relative;color:#fff;font-size:15px;padding:30rpx;margin-top:20rpx}.groupCard-card2-bg.data-v-8eb89912{width:690rpx;height:170rpx;position:absolute;left:0;top:0;z-index:-1}.groupCard-card2-btns.data-v-8eb89912{display:-webkit-box;display:-webkit-flex;display:flex;margin-top:15rpx}.groupCard-btn.data-v-8eb89912{border:#fff 1px solid;color:#fff;padding:12rpx 30rpx;border-radius:60rpx;font-size:14px;margin-right:20rpx}