<view class="view-bannerThree data-v-eefe0882"><view class="list data-v-eefe0882"><image class="left data-v-eefe0882" lazy-load="{{true}}" data-link="{{data.details.imgs[0].link}}" src="{{data.details.imgs[0].src}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image><view class="right data-v-eefe0882"><image class="small-img data-v-eefe0882" lazy-load="{{true}}" data-link="{{data.details.imgs[1].link}}" src="{{data.details.imgs[1].src}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image><image class="small-img data-v-eefe0882" lazy-load="{{true}}" data-link="{{data.details.imgs[2].link}}" src="{{data.details.imgs[2].src}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image></view></view></view>