<view class="data-v-290c5f4d"><view class="center data-v-290c5f4d"><image class="share-banner data-v-290c5f4d" lazy-load="{{true}}" mode="widthFix" src="{{img}}"></image></view><view class="data-v-290c5f4d"><button data-event-opts="{{[['tap',[['save',['$event']]]]]}}" class="savbtn data-v-290c5f4d" style="{{('background: '+background+';')}}" catchtap="__e">保存到手机</button></view></view>