page.data-v-290c5f4d{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column wrap;flex-flow:column wrap}image.data-v-290c5f4d{width:750rpx;height:750rpx}canvas.data-v-290c5f4d{width:750rpx;height:1050rpx;opacity:1}.center.data-v-290c5f4d{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.share-banner.data-v-290c5f4d{width:550rpx;height:1050rpx;margin:20rpx auto}.savbtn.data-v-290c5f4d{color:#fff;width:500rpx;border-radius:50rpx;position:fixed;bottom:40rpx;right:calc((750rpx - 500rpx) / 2)}