<view class="view-banner data-v-836660aa"><swiper class="swiper data-v-836660aa" autoplay="{{true}}" circular="{{true}}"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-836660aa"><swiper-item class="style data-v-836660aa"><image class="slide-image data-v-836660aa" lazy-load="{{true}}" src="{{item.pic_url}}" data-link="{{item.id}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image></swiper-item></block></block></swiper></view>