<view class="data-v-b858b66a"><view class="{{['data-v-b858b66a',page?'page':'']}}"><data vue-id="5093c06c-1" data="{{data}}" classifyData="{{classifyData}}" data-event-opts="{{[['^changeData',[['changeData']]]]}}" bind:changeData="__e" class="data-v-b858b66a" bind:__l="__l"></data></view><diyfooter bind:show="__e" vue-id="5093c06c-2" data-event-opts="{{[['^show',[['footerFlag']]]]}}" class="data-v-b858b66a" bind:__l="__l"></diyfooter></view>