<view class="data-v-4d2af1e0"><block wx:if="{{list.length!=0}}"><scroll-view class="scroll data-v-4d2af1e0" scroll-x="{{true}}"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-4d2af1e0"><view class="item data-v-4d2af1e0" data-name="{{item.name}}" data-merchant_id="{{item.merchant_id}}" data-id="{{item.id}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image class="classify-img data-v-4d2af1e0" lazy-load="{{true}}" src="{{item.pic_url}}"></image><text class="data-v-4d2af1e0">{{item.name}}</text></view></block></block></scroll-view></block></view>