<view class="balancePay data-v-7f0d3a90"><view class="title data-v-7f0d3a90"><view class="data-v-7f0d3a90">余额支付</view><view class="right data-v-7f0d3a90"><view class="data-v-7f0d3a90">余额:</view><view class="price data-v-7f0d3a90">{{money}}</view></view></view><view class="content data-v-7f0d3a90"><image class="qrcode data-v-7f0d3a90" lazy-load="{{true}}" src="{{qrcode}}"></image><view class="label data-v-7f0d3a90">出示给店员扫码扣余额</view></view></view>