<view class="data-v-fcf0f5aa"><view class="header data-v-fcf0f5aa"><view class="text data-v-fcf0f5aa">积分明细</view><view class="integral data-v-fcf0f5aa">569</view></view><view class="data-v-fcf0f5aa"><block wx:for="{{20}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-fcf0f5aa"><view class="item data-v-fcf0f5aa"><view class="date data-v-fcf0f5aa">2019.06.19 15:48</view><view class="way data-v-fcf0f5aa">签到</view><view class="{{['data-v-fcf0f5aa',index%2==1?'reduction':'add']}}">{{(index%2==1?"-":"+")+"20"}}</view></view></block></block></view></view>