<view class="data-v-0804d390"><view class="GroupSalesTabbar-header data-v-0804d390" style="background:;color:;"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-0804d390"><view class="{{['data-v-0804d390','GroupSalesTabbar-header-item '+(index===selectIndex?'select':'')]}}" data-index="{{index}}" data-event-opts="{{[['tap',[['changeIndex',['$event']]]]]}}" catchtap="__e">{{''+item.text+''}}<text class="{{['data-v-0804d390',index===selectIndex?'selectline':'']}}"></text></view></block></block></view></view>