<view class="data-v-e5f58068"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><swiper class="data-v-e5f58068"><block wx:for="{{item.pic_url}}" wx:for-item="iitem" wx:for-index="index" wx:key="index"><swiper-item class="data-v-e5f58068"><image data-url="{{'/special/detail/detail?id='+item.id}}" mode="aspectFit" src="{{iitem}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e" class="data-v-e5f58068"></image></swiper-item></block></swiper></block></view>