.banner.data-v-f1ebd9b8{width:750rpx}.timeinterval.data-v-f1ebd9b8{position:absolute;top:620rpx;color:#ff9800;font-size:28rpx}.rules.data-v-f1ebd9b8{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}