<block wx:if="{{data.avatar.length!=0}}"><view class="buyPeople data-v-016aba00"><view class="avatar data-v-016aba00"><block wx:for="{{data.avatar}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-016aba00"><block wx:if="{{index<7}}"><image class="avatar-item data-v-016aba00" lazy-load="{{true}}" src="{{item.avatar}}"></image></block></block></block></view><block wx:if="{{data.avatar<7}}"><view class="data-v-016aba00">...</view></block><view class="content data-v-016aba00">{{"等"+(data.fictitious_initiate_bargain*1+data.totalSale.num*1)+"人参与了砍价"}}</view></view></block>