.buyPeople.data-v-016aba00{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;padding:30rpx;background:#fff;margin-top:10rpx;font-size:28rpx}.avatar-item.data-v-016aba00{width:50rpx;height:50rpx;border-radius:50%;background:#8bc34a;margin-right:6rpx}