.GroupOrderHeader.data-v-78f95423{font-size:26rpx}.GroupOrderHeader-header.data-v-78f95423{background:#fff;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-around;justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.GroupOrderHeader-header-item.data-v-78f95423{padding:20rpx;border-bottom:4rpx solid #fff}.select.data-v-78f95423{border-bottom:4rpx solid #ff7c13;color:#ff7c13;-webkit-animation:show-data-v-78f95423 1s;animation:show-data-v-78f95423 1s}@-webkit-keyframes show-data-v-78f95423{from{color:#555;border-bottom:4rpx solid #fff}to{border-bottom:4rpx solid #ff7c13;color:#ff7c13}}@keyframes show-data-v-78f95423{from{color:#555;border-bottom:4rpx solid #fff}to{border-bottom:4rpx solid #ff7c13;color:#ff7c13}}