.list.data-v-031c727c{margin:20rpx;border-radius:10rpx;overflow:hidden;font-size:32rpx}.item1.data-v-031c727c{padding:26rpx;background:#fff;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.address-logo.data-v-031c727c{width:48rpx;height:48rpx}