<view class="view-location data-v-031c727c"><view class="list data-v-031c727c"><block wx:if="{{data.details.style=='1'}}"><view class="item1 data-v-031c727c"><view data-lon="{{data.details.lon}}" data-lat="{{data.details.lat}}" data-event-opts="{{[['tap',[['navgar',['$event']]]]]}}" catchtap="__e" class="data-v-031c727c">{{data.details.addr}}</view><image class="address-logo data-v-031c727c" lazy-load="{{true}}" src="{{data.details.logo}}"></image></view></block><block wx:if="{{data.details.style=='2'}}"><view class="item2 data-v-031c727c"><map id="address" markers="{{marker}}" longitude="{{data.details.lon}}" latitude="{{data.details.lat}}" data-lon="{{data.details.lon}}" data-lat="{{data.details.lat}}" data-event-opts="{{[['tap',[['navgar',['$event']]]]]}}" catchtap="__e" class="data-v-031c727c"></map></view></block></view></view>