<view class="advertising data-v-605e75ca" style="{{('height:'+data.details.boxHeight+'px')}}"><block wx:for="{{data.details.imgs}}" wx:for-item="itemImg" wx:for-index="itemIndex" wx:key="itemIndex"><block class="data-v-605e75ca"><image style="{{('width:'+itemImg.w)}}" lazy-load="{{true}}" data-link="{{itemImg.link}}" src="{{itemImg.src}}" mode="widthFix" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e" class="data-v-605e75ca"></image></block></block></view>