<view class="data-v-c71ed144"><group-sales-tabbar bind:change="__e" vue-id="66e4039b-1" data-event-opts="{{[['^change',[['change']]]]}}" class="data-v-c71ed144" bind:__l="__l"></group-sales-tabbar><group-sales-data vue-id="66e4039b-2" list="{{list}}" total_price="{{total_price}}" total_number="{{total_number}}" time="{{time}}" class="data-v-c71ed144" bind:__l="__l"></group-sales-data></view>