.buyprompt.data-v-4326cf82{display:-webkit-box;display:-webkit-flex;display:flex;position:fixed;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;top:10vh;left:20rpx;z-index:99;background:rgba(0,0,0,.5);padding-right:20rpx;border-radius:50rpx;opacity:0}.icon.data-v-4326cf82{width:50rpx;height:50rpx;border-radius:50%;margin-right:10rpx}.content.data-v-4326cf82{color:#fff}.animation.data-v-4326cf82{-webkit-animation:show-data-v-4326cf82 3s;animation:show-data-v-4326cf82 3s}@-webkit-keyframes show-data-v-4326cf82{from{opacity:0}to{opacity:1}}@keyframes show-data-v-4326cf82{from{opacity:0}to{opacity:1}}