<view class="{{['data-v-05f0e93b','list list'+data.details.style]}}"><block wx:for="{{data.details.imgs}}" wx:for-item="itemImg" wx:for-index="itemIndex" wx:key="itemIndex"><block class="data-v-05f0e93b"><view class="{{['data-v-05f0e93b','item style'+data.details.style]}}" data-link="{{itemImg.link}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image style="{{('border-radius:'+data.details.radius)}}" lazy-load="{{true}}" src="{{itemImg.src}}" mode="widthFix" class="data-v-05f0e93b"></image></view></block></block></view>