.page.data-v-32776be1{background:#f2f2f2}.Nav.data-v-32776be1{position:fixed;right:24rpx;bottom:30vh;font-size:25rpx;color:#fff;border-radius:50%;background:rgba(0,0,0,.7);width:100rpx;height:100rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;flex-flow:row wrap;box-sizing:border-box;padding:17rpx;text-align:center;line-height:26rpx;letter-spacing:2rpx}