<view class="page data-v-32776be1"><banner vue-id="b021cc38-1" class="data-v-32776be1" bind:__l="__l"></banner><classify vue-id="b021cc38-2" class="data-v-32776be1" bind:__l="__l"></classify><goods vue-id="b021cc38-3" background="{{background}}" goods="{{goods}}" class="data-v-32776be1" bind:__l="__l"></goods><view data-event-opts="{{[['tap',[['go',['$event']]]]]}}" class="Nav data-v-32776be1" catchtap="__e">我的兑换</view></view>