<view class="GroupSalesData data-v-4130b1e2"><view class="GroupSalesData-card data-v-4130b1e2"><view class="card-date data-v-4130b1e2">{{time}}</view><view class="card-flex data-v-4130b1e2"><view class="card-item data-v-4130b1e2"><view class="card-price data-v-4130b1e2">{{total_price}}</view><view class="card-text data-v-4130b1e2">总金额</view></view><view class="card-item data-v-4130b1e2"><view class="card-number data-v-4130b1e2">{{total_number}}</view><view class="card-text data-v-4130b1e2">总份数</view></view></view></view><view class="list data-v-4130b1e2"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-4130b1e2"><view class="list-item data-v-4130b1e2"><view class="list-left data-v-4130b1e2">{{item.goods_name||item.nickname}}</view><view class="list-right data-v-4130b1e2">{{item.numbers+"份"}}</view></view></block></block></view></view>