.left.data-v-1368c6fa, .right.data-v-1368c6fa, .small-img.data-v-1368c6fa{--imagewidth:353.5rpx;border-radius:10rpx}.list.data-v-1368c6fa{display:-webkit-box;display:-webkit-flex;display:flex;overflow:hidden;padding:20rpx;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding-top:0}.left.data-v-1368c6fa{width:460rpx;height:750rpx}.right.data-v-1368c6fa{width:245rpx;display:-webkit-box;display:-webkit-flex;display:flex;height:750rpx;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:space-between;-webkit-align-items:space-between;align-items:space-between;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column wrap;flex-flow:column wrap}.small-img.data-v-1368c6fa{width:247.5rpx;height:247.5rpx}