<view class="view-bannerThree data-v-1368c6fa"><view class="list data-v-1368c6fa"><image class="left data-v-1368c6fa" data-link="{{data.details.imgs[0].link}}" src="{{data.details.imgs[0].src}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image><view class="right data-v-1368c6fa"><image class="small-img data-v-1368c6fa" data-link="{{data.details.imgs[1].link}}" src="{{data.details.imgs[1].src}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image><image class="small-img data-v-1368c6fa" data-link="{{data.details.imgs[2].link}}" src="{{data.details.imgs[2].src}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image><image class="small-img data-v-1368c6fa" data-link="{{data.details.imgs[3].link}}" src="{{data.details.imgs[3].src}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image></view></view></view>