.orderItemOrder.data-v-4e3e4362{background:#fff;padding:26rpx;margin:28rpx 25rpx;border-radius:10rpx}.orderItemOrder-title.data-v-4e3e4362{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;color:#555;font-size:28rpx}.orderItemOrder-item.data-v-4e3e4362{font-size:3vw;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;margin:2vw 0;color:#555}.orderItemOrder-item-left.data-v-4e3e4362{width:20vw}.red.data-v-4e3e4362{color:red}.price.data-v-4e3e4362{color:red}.price.data-v-4e3e4362::before{content:"￥"}.gray.data-v-4e3e4362{color:#999}.pay_moment.data-v-4e3e4362{font-weight:900}