.slide-image.data-v-7c2b7629{height:100%}.style1.data-v-7c2b7629{width:750rpx}.style1 .slide-image.data-v-7c2b7629{width:750rpx}.style2.data-v-7c2b7629{width:710rpx;border-radius:10rpx}.style2 .slide-image.data-v-7c2b7629{width:710rpx;border-radius:10rpx}.swiper2.data-v-7c2b7629{text-align:center}.view-banner1.data-v-7c2b7629{padding-top:0}.view-banner2.data-v-7c2b7629{padding-top:0;margin:20rpx 0}.form.data-v-7c2b7629{position:absolute;left:0;top:0;opacity:0;pointer-events:none}image.data-v-7c2b7629{width:100%}