<view class="{{['data-v-7c2b7629','view-banner'+data.details.style]}}"><swiper class="{{['data-v-7c2b7629','swiper'+data.details.style]}}" style="{{('height: '+data.details.boxHeight+'px')}}" autoplay="{{data.details.isloop}}" circular="{{true}}" indicator-active-color="{{data.details.color1}}" indicator-dots="{{data.details.dotShow}}"><block wx:for="{{data.details.imgs}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-7c2b7629"><swiper-item class="{{['data-v-7c2b7629','style'+data.details.style]}}"><image class="slide-image data-v-7c2b7629" lazy-load="{{true}}" src="{{item.src}}" data-link="{{item.link}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"></image></swiper-item></block></block></swiper></view>