<view class="data-v-294ec3a2"><promote-order-header vue-id="afcd278e-1" status="{{status}}" data-event-opts="{{[['^search',[['search']]],['^changList',[['getList']]]]}}" bind:search="__e" bind:changList="__e" class="data-v-294ec3a2" bind:__l="__l"></promote-order-header><promote-order-list vue-id="afcd278e-2" data="{{data}}" data-event-opts="{{[['^deleteData',[['deleteData']]]]}}" bind:deleteData="__e" class="data-v-294ec3a2" bind:__l="__l"></promote-order-list><promoter-center vue-id="afcd278e-3" name="{{title}}" class="data-v-294ec3a2" bind:__l="__l"></promoter-center></view>