<view class="{{['data-v-51cee928','view-product fa'+data.details.style]}}" style="{{('background-color:'+data.details.color2)}}"><block wx:for="{{data.details.imgs}}" wx:for-item="itemImg" wx:for-index="itemIndex" wx:key="itemIndex"><block class="data-v-51cee928"><view class="{{['data-v-51cee928','item style'+data.details.style]}}" data-link="{{itemImg.link}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image class="img data-v-51cee928" lazy-load="{{true}}" src="{{itemImg.src}}" mode="widthFix"></image><view class="con data-v-51cee928"><view class="txt1 data-v-51cee928" style="{{('color:'+data.details.color1+';font-size:'+data.details.fontSize)}}">{{''+itemImg.title+''}}</view><view class="txt2 data-v-51cee928">{{itemImg.text}}</view></view></view></block></block></view>