<view class="GroupOrderHeader data-v-e1042fbe"><view class="GroupOrderHeader-header data-v-e1042fbe"><block wx:for="{{menu}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-e1042fbe"><view class="{{['data-v-e1042fbe','GroupOrderHeader-header-item '+(index===selectIndex?'select':'')]}}" data-index="{{index}}" data-event-opts="{{[['tap',[['changeIndex',['$event']]]]]}}" catchtap="__e">{{item.text}}</view></block></block></view><picker class="g-timePicker data-v-e1042fbe" mode="date" value="{{date}}" start="{{true}}" end="2018-09-01" data-event-opts="{{[['change',[['bindDateChange999',['$event']]]]]}}" bindchange="__e"><view class="picker data-v-e1042fbe"><text class="data-v-e1042fbe">{{date}}</text><view class="picker-btn data-v-e1042fbe"><image class="picker-icon data-v-e1042fbe" src="/static/images/group/groupOrder/date.png" mode="widthFix"></image>选择日期</view></view></picker></view>