<view class="data-v-c13d1e06"><promote-order-header vue-id="22313b72-1" status="{{status}}" data-event-opts="{{[['^search',[['search']]],['^changList',[['getList']]]]}}" bind:search="__e" bind:changList="__e" class="data-v-c13d1e06" bind:__l="__l"></promote-order-header><promote-order-list vue-id="22313b72-2" status="{{status}}" data="{{data}}" data-event-opts="{{[['^deleteData',[['deleteData']]]]}}" bind:deleteData="__e" class="data-v-c13d1e06" bind:__l="__l"></promote-order-list></view>