.noData.data-v-395b3ce4{display:-webkit-box;display:-webkit-flex;display:flex;width:calc(750rpx - 176rpx);height:750rpx;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row nowrap;flex-flow:row nowrap}.pages.data-v-395b3ce4{display:-webkit-box;display:-webkit-flex;display:flex;width:750rpx;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row nowrap;flex-flow:row nowrap}