.list.data-v-7b7a2466{box-sizing:border-box;border-radius:10rpx;overflow:hidden}.item.data-v-7b7a2466{text-align:center;padding:10px 0;line-height:20px}.navigator-img.data-v-7b7a2466{display:block;margin:0 auto 5px;border-radius:50%;overflow:hidden;width:48px;height:48px}.list.data-v-7b7a2466{display:grid;grid-column:1/2;grid-row:1/2;overflow:hidden}.type1.data-v-7b7a2466{grid-template-columns:1fr 1fr}.type2.data-v-7b7a2466{grid-template-columns:1fr 1fr 1fr}.type3.data-v-7b7a2466{grid-template-columns:1fr 1fr 1fr 1fr}.type4.data-v-7b7a2466{grid-template-columns:1fr 1fr 1fr 1fr 1fr}