<view class="ItsGroupList data-v-15829604"><view class="ItsGroupList-content data-v-15829604"><block wx:for="{{3}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-15829604"><view class="ItsGroupList-item data-v-15829604"><image class="item-img data-v-15829604" lazy-load="{{true}}" src="{{avatar}}"></image><view class="item-content data-v-15829604"><view class="item-community data-v-15829604">四季</view><view class="item-address data-v-15829604">江苏省,连云港市,海州区,新浦海莲东路127号</view><view class="item-group data-v-15829604">{{leader_name+":咸鱼康"}}</view></view><view class="item-right data-v-15829604"><view class="item-distance data-v-15829604">距离4756m</view><view class="item-btn data-v-15829604">{{"进入"+leader_name+"小区"}}</view></view></view></block></block></view><block wx:if="{{false}}"><view class="noData data-v-15829604"><image class="noData-img data-v-15829604" lazy-load="{{true}}" src="/static/images/group/ItsGroup/img31.png"></image></view></block></view>