<view class="grid data-v-63531593"><block wx:for="{{goods}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-63531593"><view class="item data-v-63531593" data-id="{{item.id}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image class="item-img data-v-63531593" lazy-load="{{true}}" src="{{item.pic_urls[0]}}"></image><view class="item-center data-v-63531593">{{item.name}}</view><view class="item-bottom data-v-63531593"><view class="item-bottom-left data-v-63531593">{{item.score}}</view><view class="item-bottom-right data-v-63531593" style="{{('border-color: '+background+'; color: '+background)}}">兑换</view></view></view></block></block></view>