<view class="seckillScroll data-v-97d615e4"><view class="head data-v-97d615e4"><view class="head-name data-v-97d615e4">秒杀热抢</view><view class="head-date data-v-97d615e4">{{secound+"s后换一批"}}</view></view><view class="{{['data-v-97d615e4','goods '+(animation?'animation':'')]}}"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-97d615e4"><view class="item data-v-97d615e4" data-id="{{item.goods_id}}" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" catchtap="__e"><image class="item-img data-v-97d615e4" lazy-load="{{true}}" src="{{item.pic_urls}}"></image><view class="item-price data-v-97d615e4">{{item.price}}</view></view></block></block></view></view>